{
  "name": "ia-agent-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "ia-agent": "./dist/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --env-file=.env --no-warnings=ExperimentalWarning -r tsx src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.20.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "dotenv": "^17.4.2"
  }
  
}
